{
  "name": "20170426",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "babel-preset-latest": "^6.24.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  },
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
