{
  "name": "day2",
  "version": "1.0.0",
  "description": "ziji zuo de xia waner de",
  "main": "08.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "formidable": "^1.1.1",
    "silly-datetime": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "good",
    "greet"
  ],
  "author": "kaola",
  "license": "ISC"
}
